/* start variables */
:root{
  --main-color: #19c8fa ;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding: 60px;
}
/* end variables */

/* start global rules */
body{
  font-family: 'Open Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* small */
@media (min-width: 768px){
.container{
  width: 750px;
}
}
/* Medium */
@media (min-width: 992px){
.container{
  width: 970px;
}
}
/* Large */
@media (min-width: 1200px){
.container{
  width: 1170px;
}
}
/* end global rules */
/* start components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 140px;
  bottom: -30px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
.main-heading p{
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* end components */
/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 20px;
}
@media (min-width: 768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav  ul li a{
    padding: 15px !important;
  }
}
header nav ul li a{
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .form i{
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay{
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-weight: normal;
  line-height: 1.5;
  font-size: 25px;
  margin-bottom: 20px;
}
.landing .text .content p{
  line-height: 2;
  font-size: 12px;
}
.landing .change-background{
  position: absolute;
  top: 54%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;  
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li{
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media(max-width: 767px){
  .services .srv-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* end services */
/* start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(..//images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 600px;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
color: white;
background-color: var(--transparent-color);
padding: 50px;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* end Design */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}
.portfolio .shuffle li:hover{
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px){
  .portfolio .img-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .img-container .box{
    flex-basis: 25%;
  }
}
.portfolio .img-container .box:hover .caption{
  bottom: 0;
}
.portfolio .img-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .img-container .box .caption{
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  bottom: -100px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .img-container .box .caption h4{
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .img-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin: 30px auto;
}
/* end portfolio */
/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2{
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/* end video */
/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  right: 40px;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
    right: 7px;
  }
}
/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .rec{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px){
  .stats .container .rec{
    flex-basis: 100%;
  }
}
@media(min-width: 768px){
  .stats .container .rec{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .rec{
    flex-basis: 25%;
  }
}
.stats .rec i{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 40px;
  height: 40px;
  clip-path: circle( 50% at 50% 50% );
  margin: 0 auto 30px;
}
.stats .rec h3{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
/* end stats */
/* start skills */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .skills .container > div{
    flex-basis: 45%;
  }
}
.skills .container > div > h3{
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.skills .container > div > p{
  color: #777;
  text-align: center;
  margin: 0px 0 60px;
}
.skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin: 0 50px 0 0;
}
@media (max-width: 767px){
  .skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img{
    margin: 0 auto 30px;
  }
}
.skills .testimonials .content .text{
  line-height: 1.8;
  font-weight: 400;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p{
  color: #777;
  text-align: end;
  font-style: italic;
}
.skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .testimonials .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 5px;
}
.skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder{
  margin: 0 0 40px;
}
.our-skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  right: -20px;
  top: -40px;
}
.our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -12px;
}
/* end skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container{
  position: relative;
}
.quote q{
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
}
/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .box{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .box .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .box .head h3{
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .box .head span{
  font-size: 40px;
  font-weight: bold;
}
.pricing .plans .box .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -20px;
  left: -5px;
  font-weight: normal;
}
.pricing .plans .box .head span::after{
  content: "/MO";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  right: -15px;
  top: 5px;
}
.pricing .box ul{
  margin: 25px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li{
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::after{
  content: "";
  width: 135px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.plans .box .foot a{
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  margin: 15px auto 15px;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .contact-text{
  text-align: center;
  margin: 55px 0 30px;
  font-size: 27px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  color: white;
  padding: 15px 40px;
  font-size: 20px;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  caret-color: var(--main-color);
}
.subscribe form i{
  position: absolute;
  top: 50%;
  left: 15px;
}
.subscribe form input[type="email"] {
  padding: 15px 45px;
  background: none;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 15px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form input::placeholder{
  color: white;
}
.subscribe p{
  margin-left: 30px;
}
@media (max-width: 991px){
  .subscribe p{
    margin: 25px 0 0;
  }
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 125px;
}
@media (max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 40px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px){
  .contact .content .info address{
    margin-bottom: 10px;
  }
}
/* end subscribe */
/* start footer */
footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
footer .container{
  position: relative;
}
footer img{
  height: 50px;
}
footer img + p{
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 270px;
  margin: 0 auto 15px;
  border-bottom: 1px solid;
  padding: 12px
}
footer .social-icons{
  margin-bottom: 80px;
}
footer .social-icons i{
  padding: 10px 20px;
}
footer .copyright span{
  color: var(--main-color)
}
/* end footer */

